WpfApp_View/FoodItemView.xaml

<UserControl x:Class="WpfApp_View.FoodItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp_View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <TextBlock FontWeight="Bold" FontSize="18" Text="{Binding TheFoodItem.Name}"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock>from </TextBlock>
                <TextBlock Text="{Binding TheFoodItem.Brand}"/>
            </StackPanel>
            <TextBlock FontSize="18">Nutrition Facts</TextBlock>
            <TextBlock>
                <Run Text="Serving Size"/>
                <Run Text="{Binding TheFoodItem.ServingSize}"/>
                <Run Text="{Binding TheFoodItem.ServingUnit}"/>
            </TextBlock>
            <TextBlock>
                <Run FontWeight="Bold" Text="Total Fat"/>
                <Run Text="{Binding TheFoodItem.TotalFat}"/>
                <Run Text="g"/>
            </TextBlock>
            <TextBlock Margin="10,0,0,0">
                <Run Text="Saturated Fat"/>
                <Run Text="{Binding TheFoodItem.SaturatedFat}"/>
                <Run Text="g"/>
            </TextBlock>
            <TextBlock Margin="10,0,0,0">
                <Run Text="Trans Fat"/>
                <Run Text="{Binding TheFoodItem.TransFat}"/>
                <Run Text="g"/>
            </TextBlock>
            <TextBlock>
                <Run FontWeight="Bold" Text="Cholesterol"/>
                <Run Text="{Binding TheFoodItem.Cholesterol}"/>
                <Run Text="mg"/>
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
