WpfApp_View/NutritionSample.xaml

<Window x:Class="WpfApp_View.NutritionSample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_View"
        xmlns:vmvm="clr-namespace:ViewModels;assembly=ViewModels"
        mc:Ignorable="d"
        Title="NutritionSample" Height="450" Width="800">
    <Window.DataContext>
        <vmvm:Nutrition_VM/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate x:Key="FoodItemTemplate" >
            <local:FoodItemView/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <TextBlock Text="{Binding GreetingMessage}"/>
            <StackPanel Orientation="Horizontal">
                <Button Click="clickAddFoodItem_Button">Add Food Item</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <DataGrid AutoGenerateColumns="False"
                      ItemsSource="{Binding FoodItems}" SelectedItem="{Binding SelectedFoodItem}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding TheFoodItem.Name}" Header="Name"/>
                        <DataGridTextColumn Binding="{Binding TheFoodItem.Brand}" Header="Brand"/>
                    </DataGrid.Columns>
                </DataGrid>
                <ContentControl Content="{Binding SelectedFoodItem}" ContentTemplate="{StaticResource FoodItemTemplate}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
