WpfApp_View/TreeViewSample.xaml

<UserControl x:Class="WpfApp_View.TreeViewSample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp_View"
             xmlns:vms="clr-namespace:ViewModels;assembly=ViewModels"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="TreeViewSampleUserControl"
             Height="300" Width="700">
    <UserControl.DataContext>
        <vms:TreeViewSample_VM/>
    </UserControl.DataContext>
    <Grid>
        <StackPanel>
            <TextBlock Text="{Binding Greeting}"></TextBlock>
            <TextBlock FontWeight="Bold">Music Acts</TextBlock>
            <TreeView ItemsSource="{Binding TopLevel}">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type vms:MusicAct}" ItemsSource="{Binding Members}" >
                        <TextBlock Text="{Binding Name}" />
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <TextBlock FontWeight="Bold">Styled Music Acts</TextBlock>
            <TreeView ItemsSource="{Binding TopLevel}">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type vms:MusicAct_VM}" ItemsSource="{Binding TheMusicians}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>
                                <Run FontWeight="Bold" Text="{Binding TheMusicAct.Name}"/>
                                <Run FontStyle="Italic" Text="{Binding NumMembers}"/>
                            </TextBlock>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type vms:Musician_VM}" ItemsSource="{Binding MyActs}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>
                                <Run FontWeight="Bold" Text="{Binding MyPerson.Name}"/>
                                <Run FontStyle="Italic" Text="{Binding MyPerson.Role}"/>
                            </TextBlock>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
            </TreeView>
        </StackPanel>
    </Grid>
</UserControl>
