WpfApp_View/ValueConverterSamples.xaml

<Window x:Class="WpfApp_View.ValueConverterSamples"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_View"
        mc:Ignorable="d"
        Title="ValueConverterSamples" Height="450" Width="800">
    <Window.DataContext>
        <local:ValueConverter_ViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <local:MyTwoIntsAdder x:Key="TheNameOfMyTwoIntsAdder"/>
        <local:MyTwoIntsColorSelector x:Key="TheNameOfMyColorSelector"/>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <TextBlock>This sample shows how to use view converters.</TextBlock>
            <ListView Name="ListOfTwoInts" ItemsSource="{Binding ListOurData}">
                <ListView.View>
                    <GridView AllowsColumnReorder="true"			
                              ColumnHeaderToolTip="Data Columns">
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Value1}" 
                                        Header="First Value" Width="Auto"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Value2}" 
                                        Header="Second Value" Width="Auto"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=., Converter={StaticResource TheNameOfMyTwoIntsAdder}}"
                                        Header="Sum" Width="Auto"/>
                        <GridViewColumn Header="Sum With Color">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Path=., Converter={StaticResource TheNameOfMyTwoIntsAdder}}"
                                                   Foreground="{Binding Path=., Converter={StaticResource TheNameOfMyColorSelector}}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
